<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ttxy.Funcs.MyDataContext">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyDataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ttxy.Funcs.MySqlHelper">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAEAAAIAAAAABAAgAAAAAAAA=</HashCode>
      <FileName>MySqlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ttxy.Funcs.SqlFuns">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBRBgAEBCAAgmAgACAIBAQAAeKTQBiAQEJABAACAgA=</HashCode>
      <FileName>SqlFuns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ttxy.Funcs.UsFuns">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAABAAAAAAAAAAAAEAAAAAIAAAAAAAIAAAQAAAAA=</HashCode>
      <FileName>UsFuns.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ttxy.Funcs.Properties.Settings">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADwAAAAAIAAAQAAAAIAAAAAABAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>