<%@ Control Language="C#" AutoEventWireup="true" CodeFile="U_service.ascx.cs" Inherits="Control_U_service" %>

<table>
    <tr>
        <td>
            Operation:
        </td>
        <td>
            
            <asp:DropDownList ID="DropDownList_operation" runat="server">
            </asp:DropDownList>
            
        </td>
    </tr>
    <tr>
        <td>
            Description:
        </td>
        <td>
            <asp:TextBox ID="TextBox_description" runat="server" TextMode="MultiLine"></asp:TextBox>
        </td>
    </tr>
</table>