<%@ Control Language="C#" AutoEventWireup="true" CodeFile="U_showpet.ascx.cs" Inherits="Control_U_showpet" %>
<table>
    <tr>
        <td>
            <asp:Image ID="Image_pet" runat="server" />
        </td>
        <td>
            <table>
                <tr>
                    <td>Name: </td>
                    <td><asp:Label ID="Label_name" runat="server" Text=""></asp:Label></td>
                </tr>
                <tr>
                    <td>Birth: </td>
                    <td><asp:Label ID="Label_birth" runat="server" Text=""></asp:Label></td>
                </tr>
                <tr>
                    <td>Gender: </td>
                    <td><asp:Label ID="Label_gender" runat="server" Text=""></asp:Label></td>
                </tr>
                <tr>
                    <td>Species: </td>
                    <td><asp:Label ID="Label_species" runat="server" Text=""></asp:Label></td>
                </tr>
            </table>
        </td>
    </tr>
</table>