<%@ Control Language="C#" AutoEventWireup="true" CodeFile="U_usr.ascx.cs" Inherits="Control_U_usr" %>

<table>
    <tr>
        <td>
            User Name: 
        </td>
        <td>
            <asp:TextBox ID="TextBox_username" runat="server"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td>
            Password: 
        </td>
        <td>
            <asp:TextBox ID="TextBox_password" runat="server" TextMode="Password"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td>
            Name: 
        </td>
        <td>
            <asp:TextBox ID="TextBox_name" runat="server"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td>
            Address: 
        </td>
        <td>
            <asp:TextBox ID="TextBox_address" runat="server" TextMode="MultiLine"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td>
            Phone Number: 
        </td>
        <td>
            <asp:TextBox ID="TextBox_tele" runat="server"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td>
            Gender: 
        </td>
        <td>
            
            <asp:DropDownList ID="DropDownList_gender" runat="server">
                <asp:ListItem Selected="True" Value="2">Please select</asp:ListItem>
                <asp:ListItem Value="1">Mr</asp:ListItem>
                <asp:ListItem Value="0">Ms</asp:ListItem>
            </asp:DropDownList>
            
        </td>
    </tr>
    <tr>
        <td>
            Authority: 
        </td>
        <td>
            
            <asp:DropDownList ID="DropDownList_admin" runat="server">
                <asp:ListItem Value="2" Selected="True">Employee</asp:ListItem>
                <asp:ListItem Value="1">Normal User</asp:ListItem>
                <asp:ListItem Value="0">System Manager</asp:ListItem>
            </asp:DropDownList>
            
        </td>
    </tr>
</table>

